// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: interface.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "interface.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace gopigo {
namespace interface {

namespace {

const ::google::protobuf::Descriptor* Interface_Command_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  Interface_Command_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* Interface_Command_CommandInterface_descriptor_ = NULL;
const ::google::protobuf::Descriptor* RequestMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RequestMessage_reflection_ = NULL;
const ::google::protobuf::Descriptor* RespondMessage_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  RespondMessage_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_interface_2eproto() {
  protobuf_AddDesc_interface_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "interface.proto");
  GOOGLE_CHECK(file != NULL);
  Interface_Command_descriptor_ = file->message_type(0);
  static const int Interface_Command_offsets_[1] = {
  };
  Interface_Command_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      Interface_Command_descriptor_,
      Interface_Command::default_instance_,
      Interface_Command_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Interface_Command, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(Interface_Command, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(Interface_Command));
  Interface_Command_CommandInterface_descriptor_ = Interface_Command_descriptor_->enum_type(0);
  RequestMessage_descriptor_ = file->message_type(1);
  static const int RequestMessage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestMessage, cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestMessage, expect_reply_),
  };
  RequestMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RequestMessage_descriptor_,
      RequestMessage::default_instance_,
      RequestMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RequestMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RequestMessage));
  RespondMessage_descriptor_ = file->message_type(2);
  static const int RespondMessage_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RespondMessage, cmd_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RespondMessage, reply_),
  };
  RespondMessage_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      RespondMessage_descriptor_,
      RespondMessage::default_instance_,
      RespondMessage_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RespondMessage, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(RespondMessage, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(RespondMessage));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_interface_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    Interface_Command_descriptor_, &Interface_Command::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RequestMessage_descriptor_, &RequestMessage::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    RespondMessage_descriptor_, &RespondMessage::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_interface_2eproto() {
  delete Interface_Command::default_instance_;
  delete Interface_Command_reflection_;
  delete RequestMessage::default_instance_;
  delete RequestMessage_reflection_;
  delete RespondMessage::default_instance_;
  delete RespondMessage_reflection_;
}

void protobuf_AddDesc_interface_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\017interface.proto\022\020gopigo.interface\"\254\004\n\021"
    "Interface_Command\"\226\004\n\020CommandInterface\022\007"
    "\n\003FWD\020w\022\r\n\tMOTOR_FWD\020i\022\007\n\003BWD\020s\022\r\n\tMOTOR"
    "_BWD\020k\022\010\n\004LEFT\020a\022\014\n\010LEFT_ROT\020b\022\t\n\005RIGHT\020"
    "d\022\r\n\tRIGHT_ROT\020n\022\010\n\004STOP\020x\022\010\n\004ISPD\020t\022\010\n\004"
    "DSPD\020g\022\006\n\002M1\020o\022\006\n\002M2\020p\022\010\n\004VOLT\020v\022\006\n\002US\020u"
    "\022\007\n\003LED\020l\022\t\n\005SERVO\020e\022\013\n\007ENC_TGT\0202\022\n\n\006FW_"
    "VER\020\024\022\n\n\006EN_ENC\0203\022\013\n\007DIS_ENC\0204\022\023\n\017READ_E"
    "NC_STATUS\0205\022\014\n\010EN_SERVO\020=\022\r\n\tDIS_SERVO\020<"
    "\022\022\n\016SET_LEFT_SPEED\020F\022\023\n\017SET_RIGHT_SPEED\020"
    "G\022\022\n\016EN_COM_TIMEOUT\020P\022\023\n\017DIS_COM_TIMEOUT"
    "\020Q\022\022\n\016TIMEOUT_STATUS\020R\022\r\n\tTRIM_TEST\020\036\022\016\n"
    "\nTRIM_WRITE\020\037\022\r\n\tTRIM_READ\020 \022\021\n\rDIGITAL_"
    "WRITE\020\014\022\020\n\014DIGITAL_READ\020\r\022\017\n\013ANALOG_READ"
    "\020\016\022\020\n\014ANALOG_WRITE\020\017\022\014\n\010PIN_MODE\020\020\"i\n\016Re"
    "questMessage\022A\n\003cmd\030\001 \002(\01624.gopigo.inter"
    "face.Interface_Command.CommandInterface\022"
    "\024\n\014expect_reply\030\002 \001(\010\"b\n\016RespondMessage\022"
    "A\n\003cmd\030\001 \002(\01624.gopigo.interface.Interfac"
    "e_Command.CommandInterface\022\r\n\005reply\030\002 \001("
    "\tB\031\n\024com.gopigo.interface\220\001\001", 828);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "interface.proto", &protobuf_RegisterTypes);
  Interface_Command::default_instance_ = new Interface_Command();
  RequestMessage::default_instance_ = new RequestMessage();
  RespondMessage::default_instance_ = new RespondMessage();
  Interface_Command::default_instance_->InitAsDefaultInstance();
  RequestMessage::default_instance_->InitAsDefaultInstance();
  RespondMessage::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_interface_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_interface_2eproto {
  StaticDescriptorInitializer_interface_2eproto() {
    protobuf_AddDesc_interface_2eproto();
  }
} static_descriptor_initializer_interface_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* Interface_Command_CommandInterface_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Interface_Command_CommandInterface_descriptor_;
}
bool Interface_Command_CommandInterface_IsValid(int value) {
  switch(value) {
    case 12:
    case 13:
    case 14:
    case 15:
    case 16:
    case 20:
    case 30:
    case 31:
    case 32:
    case 50:
    case 51:
    case 52:
    case 53:
    case 60:
    case 61:
    case 70:
    case 71:
    case 80:
    case 81:
    case 82:
    case 97:
    case 98:
    case 100:
    case 101:
    case 103:
    case 105:
    case 107:
    case 108:
    case 110:
    case 111:
    case 112:
    case 115:
    case 116:
    case 117:
    case 118:
    case 119:
    case 120:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const Interface_Command_CommandInterface Interface_Command::FWD;
const Interface_Command_CommandInterface Interface_Command::MOTOR_FWD;
const Interface_Command_CommandInterface Interface_Command::BWD;
const Interface_Command_CommandInterface Interface_Command::MOTOR_BWD;
const Interface_Command_CommandInterface Interface_Command::LEFT;
const Interface_Command_CommandInterface Interface_Command::LEFT_ROT;
const Interface_Command_CommandInterface Interface_Command::RIGHT;
const Interface_Command_CommandInterface Interface_Command::RIGHT_ROT;
const Interface_Command_CommandInterface Interface_Command::STOP;
const Interface_Command_CommandInterface Interface_Command::ISPD;
const Interface_Command_CommandInterface Interface_Command::DSPD;
const Interface_Command_CommandInterface Interface_Command::M1;
const Interface_Command_CommandInterface Interface_Command::M2;
const Interface_Command_CommandInterface Interface_Command::VOLT;
const Interface_Command_CommandInterface Interface_Command::US;
const Interface_Command_CommandInterface Interface_Command::LED;
const Interface_Command_CommandInterface Interface_Command::SERVO;
const Interface_Command_CommandInterface Interface_Command::ENC_TGT;
const Interface_Command_CommandInterface Interface_Command::FW_VER;
const Interface_Command_CommandInterface Interface_Command::EN_ENC;
const Interface_Command_CommandInterface Interface_Command::DIS_ENC;
const Interface_Command_CommandInterface Interface_Command::READ_ENC_STATUS;
const Interface_Command_CommandInterface Interface_Command::EN_SERVO;
const Interface_Command_CommandInterface Interface_Command::DIS_SERVO;
const Interface_Command_CommandInterface Interface_Command::SET_LEFT_SPEED;
const Interface_Command_CommandInterface Interface_Command::SET_RIGHT_SPEED;
const Interface_Command_CommandInterface Interface_Command::EN_COM_TIMEOUT;
const Interface_Command_CommandInterface Interface_Command::DIS_COM_TIMEOUT;
const Interface_Command_CommandInterface Interface_Command::TIMEOUT_STATUS;
const Interface_Command_CommandInterface Interface_Command::TRIM_TEST;
const Interface_Command_CommandInterface Interface_Command::TRIM_WRITE;
const Interface_Command_CommandInterface Interface_Command::TRIM_READ;
const Interface_Command_CommandInterface Interface_Command::DIGITAL_WRITE;
const Interface_Command_CommandInterface Interface_Command::DIGITAL_READ;
const Interface_Command_CommandInterface Interface_Command::ANALOG_READ;
const Interface_Command_CommandInterface Interface_Command::ANALOG_WRITE;
const Interface_Command_CommandInterface Interface_Command::PIN_MODE;
const Interface_Command_CommandInterface Interface_Command::CommandInterface_MIN;
const Interface_Command_CommandInterface Interface_Command::CommandInterface_MAX;
const int Interface_Command::CommandInterface_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
#endif  // !_MSC_VER

Interface_Command::Interface_Command()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void Interface_Command::InitAsDefaultInstance() {
}

Interface_Command::Interface_Command(const Interface_Command& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void Interface_Command::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

Interface_Command::~Interface_Command() {
  SharedDtor();
}

void Interface_Command::SharedDtor() {
  if (this != default_instance_) {
  }
}

void Interface_Command::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* Interface_Command::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return Interface_Command_descriptor_;
}

const Interface_Command& Interface_Command::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_interface_2eproto();
  return *default_instance_;
}

Interface_Command* Interface_Command::default_instance_ = NULL;

Interface_Command* Interface_Command::New() const {
  return new Interface_Command;
}

void Interface_Command::Clear() {
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool Interface_Command::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
        ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
      return true;
    }
    DO_(::google::protobuf::internal::WireFormat::SkipField(
          input, tag, mutable_unknown_fields()));
  }
  return true;
#undef DO_
}

void Interface_Command::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* Interface_Command::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int Interface_Command::ByteSize() const {
  int total_size = 0;

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void Interface_Command::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const Interface_Command* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const Interface_Command*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void Interface_Command::MergeFrom(const Interface_Command& from) {
  GOOGLE_CHECK_NE(&from, this);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void Interface_Command::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void Interface_Command::CopyFrom(const Interface_Command& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool Interface_Command::IsInitialized() const {

  return true;
}

void Interface_Command::Swap(Interface_Command* other) {
  if (other != this) {
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata Interface_Command::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = Interface_Command_descriptor_;
  metadata.reflection = Interface_Command_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int RequestMessage::kCmdFieldNumber;
const int RequestMessage::kExpectReplyFieldNumber;
#endif  // !_MSC_VER

RequestMessage::RequestMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void RequestMessage::InitAsDefaultInstance() {
}

RequestMessage::RequestMessage(const RequestMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void RequestMessage::SharedCtor() {
  _cached_size_ = 0;
  cmd_ = 119;
  expect_reply_ = false;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RequestMessage::~RequestMessage() {
  SharedDtor();
}

void RequestMessage::SharedDtor() {
  if (this != default_instance_) {
  }
}

void RequestMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RequestMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RequestMessage_descriptor_;
}

const RequestMessage& RequestMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_interface_2eproto();
  return *default_instance_;
}

RequestMessage* RequestMessage::default_instance_ = NULL;

RequestMessage* RequestMessage::New() const {
  return new RequestMessage;
}

void RequestMessage::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    cmd_ = 119;
    expect_reply_ = false;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RequestMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::gopigo::interface::Interface_Command_CommandInterface_IsValid(value)) {
            set_cmd(static_cast< ::gopigo::interface::Interface_Command_CommandInterface >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(16)) goto parse_expect_reply;
        break;
      }

      // optional bool expect_reply = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
         parse_expect_reply:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   bool, ::google::protobuf::internal::WireFormatLite::TYPE_BOOL>(
                 input, &expect_reply_)));
          set_has_expect_reply();
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void RequestMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
  if (has_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->cmd(), output);
  }

  // optional bool expect_reply = 2;
  if (has_expect_reply()) {
    ::google::protobuf::internal::WireFormatLite::WriteBool(2, this->expect_reply(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* RequestMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
  if (has_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->cmd(), target);
  }

  // optional bool expect_reply = 2;
  if (has_expect_reply()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteBoolToArray(2, this->expect_reply(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int RequestMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
    if (has_cmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->cmd());
    }

    // optional bool expect_reply = 2;
    if (has_expect_reply()) {
      total_size += 1 + 1;
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RequestMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RequestMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RequestMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RequestMessage::MergeFrom(const RequestMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_cmd()) {
      set_cmd(from.cmd());
    }
    if (from.has_expect_reply()) {
      set_expect_reply(from.expect_reply());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RequestMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RequestMessage::CopyFrom(const RequestMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RequestMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void RequestMessage::Swap(RequestMessage* other) {
  if (other != this) {
    std::swap(cmd_, other->cmd_);
    std::swap(expect_reply_, other->expect_reply_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RequestMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RequestMessage_descriptor_;
  metadata.reflection = RequestMessage_reflection_;
  return metadata;
}


// ===================================================================

#ifndef _MSC_VER
const int RespondMessage::kCmdFieldNumber;
const int RespondMessage::kReplyFieldNumber;
#endif  // !_MSC_VER

RespondMessage::RespondMessage()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void RespondMessage::InitAsDefaultInstance() {
}

RespondMessage::RespondMessage(const RespondMessage& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void RespondMessage::SharedCtor() {
  _cached_size_ = 0;
  cmd_ = 119;
  reply_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

RespondMessage::~RespondMessage() {
  SharedDtor();
}

void RespondMessage::SharedDtor() {
  if (reply_ != &::google::protobuf::internal::kEmptyString) {
    delete reply_;
  }
  if (this != default_instance_) {
  }
}

void RespondMessage::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* RespondMessage::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return RespondMessage_descriptor_;
}

const RespondMessage& RespondMessage::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_interface_2eproto();
  return *default_instance_;
}

RespondMessage* RespondMessage::default_instance_ = NULL;

RespondMessage* RespondMessage::New() const {
  return new RespondMessage;
}

void RespondMessage::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    cmd_ = 119;
    if (has_reply()) {
      if (reply_ != &::google::protobuf::internal::kEmptyString) {
        reply_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool RespondMessage::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_VARINT) {
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::gopigo::interface::Interface_Command_CommandInterface_IsValid(value)) {
            set_cmd(static_cast< ::gopigo::interface::Interface_Command_CommandInterface >(value));
          } else {
            mutable_unknown_fields()->AddVarint(1, value);
          }
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(18)) goto parse_reply;
        break;
      }

      // optional string reply = 2;
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_reply:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_reply()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->reply().data(), this->reply().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void RespondMessage::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
  if (has_cmd()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      1, this->cmd(), output);
  }

  // optional string reply = 2;
  if (has_reply()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->reply().data(), this->reply().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      2, this->reply(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* RespondMessage::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
  if (has_cmd()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      1, this->cmd(), target);
  }

  // optional string reply = 2;
  if (has_reply()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->reply().data(), this->reply().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->reply(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int RespondMessage::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
    if (has_cmd()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->cmd());
    }

    // optional string reply = 2;
    if (has_reply()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->reply());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void RespondMessage::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const RespondMessage* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const RespondMessage*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void RespondMessage::MergeFrom(const RespondMessage& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_cmd()) {
      set_cmd(from.cmd());
    }
    if (from.has_reply()) {
      set_reply(from.reply());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void RespondMessage::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void RespondMessage::CopyFrom(const RespondMessage& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool RespondMessage::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000001) != 0x00000001) return false;

  return true;
}

void RespondMessage::Swap(RespondMessage* other) {
  if (other != this) {
    std::swap(cmd_, other->cmd_);
    std::swap(reply_, other->reply_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata RespondMessage::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = RespondMessage_descriptor_;
  metadata.reflection = RespondMessage_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace interface
}  // namespace gopigo

// @@protoc_insertion_point(global_scope)
