// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: interface.proto

#ifndef PROTOBUF_interface_2eproto__INCLUDED
#define PROTOBUF_interface_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace gopigo {
namespace interface {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_interface_2eproto();
void protobuf_AssignDesc_interface_2eproto();
void protobuf_ShutdownFile_interface_2eproto();

class Interface_Command;
class RequestMessage;
class RespondMessage;

enum Interface_Command_CommandInterface {
  Interface_Command_CommandInterface_FWD = 119,
  Interface_Command_CommandInterface_MOTOR_FWD = 105,
  Interface_Command_CommandInterface_BWD = 115,
  Interface_Command_CommandInterface_MOTOR_BWD = 107,
  Interface_Command_CommandInterface_LEFT = 97,
  Interface_Command_CommandInterface_LEFT_ROT = 98,
  Interface_Command_CommandInterface_RIGHT = 100,
  Interface_Command_CommandInterface_RIGHT_ROT = 110,
  Interface_Command_CommandInterface_STOP = 120,
  Interface_Command_CommandInterface_ISPD = 116,
  Interface_Command_CommandInterface_DSPD = 103,
  Interface_Command_CommandInterface_M1 = 111,
  Interface_Command_CommandInterface_M2 = 112,
  Interface_Command_CommandInterface_VOLT = 118,
  Interface_Command_CommandInterface_US = 117,
  Interface_Command_CommandInterface_LED = 108,
  Interface_Command_CommandInterface_SERVO = 101,
  Interface_Command_CommandInterface_ENC_TGT = 50,
  Interface_Command_CommandInterface_FW_VER = 20,
  Interface_Command_CommandInterface_EN_ENC = 51,
  Interface_Command_CommandInterface_DIS_ENC = 52,
  Interface_Command_CommandInterface_READ_ENC_STATUS = 53,
  Interface_Command_CommandInterface_EN_SERVO = 61,
  Interface_Command_CommandInterface_DIS_SERVO = 60,
  Interface_Command_CommandInterface_SET_LEFT_SPEED = 70,
  Interface_Command_CommandInterface_SET_RIGHT_SPEED = 71,
  Interface_Command_CommandInterface_EN_COM_TIMEOUT = 80,
  Interface_Command_CommandInterface_DIS_COM_TIMEOUT = 81,
  Interface_Command_CommandInterface_TIMEOUT_STATUS = 82,
  Interface_Command_CommandInterface_TRIM_TEST = 30,
  Interface_Command_CommandInterface_TRIM_WRITE = 31,
  Interface_Command_CommandInterface_TRIM_READ = 32,
  Interface_Command_CommandInterface_DIGITAL_WRITE = 12,
  Interface_Command_CommandInterface_DIGITAL_READ = 13,
  Interface_Command_CommandInterface_ANALOG_READ = 14,
  Interface_Command_CommandInterface_ANALOG_WRITE = 15,
  Interface_Command_CommandInterface_PIN_MODE = 16
};
bool Interface_Command_CommandInterface_IsValid(int value);
const Interface_Command_CommandInterface Interface_Command_CommandInterface_CommandInterface_MIN = Interface_Command_CommandInterface_DIGITAL_WRITE;
const Interface_Command_CommandInterface Interface_Command_CommandInterface_CommandInterface_MAX = Interface_Command_CommandInterface_STOP;
const int Interface_Command_CommandInterface_CommandInterface_ARRAYSIZE = Interface_Command_CommandInterface_CommandInterface_MAX + 1;

const ::google::protobuf::EnumDescriptor* Interface_Command_CommandInterface_descriptor();
inline const ::std::string& Interface_Command_CommandInterface_Name(Interface_Command_CommandInterface value) {
  return ::google::protobuf::internal::NameOfEnum(
    Interface_Command_CommandInterface_descriptor(), value);
}
inline bool Interface_Command_CommandInterface_Parse(
    const ::std::string& name, Interface_Command_CommandInterface* value) {
  return ::google::protobuf::internal::ParseNamedEnum<Interface_Command_CommandInterface>(
    Interface_Command_CommandInterface_descriptor(), name, value);
}
// ===================================================================

class Interface_Command : public ::google::protobuf::Message {
 public:
  Interface_Command();
  virtual ~Interface_Command();

  Interface_Command(const Interface_Command& from);

  inline Interface_Command& operator=(const Interface_Command& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Interface_Command& default_instance();

  void Swap(Interface_Command* other);

  // implements Message ----------------------------------------------

  Interface_Command* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Interface_Command& from);
  void MergeFrom(const Interface_Command& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef Interface_Command_CommandInterface CommandInterface;
  static const CommandInterface FWD = Interface_Command_CommandInterface_FWD;
  static const CommandInterface MOTOR_FWD = Interface_Command_CommandInterface_MOTOR_FWD;
  static const CommandInterface BWD = Interface_Command_CommandInterface_BWD;
  static const CommandInterface MOTOR_BWD = Interface_Command_CommandInterface_MOTOR_BWD;
  static const CommandInterface LEFT = Interface_Command_CommandInterface_LEFT;
  static const CommandInterface LEFT_ROT = Interface_Command_CommandInterface_LEFT_ROT;
  static const CommandInterface RIGHT = Interface_Command_CommandInterface_RIGHT;
  static const CommandInterface RIGHT_ROT = Interface_Command_CommandInterface_RIGHT_ROT;
  static const CommandInterface STOP = Interface_Command_CommandInterface_STOP;
  static const CommandInterface ISPD = Interface_Command_CommandInterface_ISPD;
  static const CommandInterface DSPD = Interface_Command_CommandInterface_DSPD;
  static const CommandInterface M1 = Interface_Command_CommandInterface_M1;
  static const CommandInterface M2 = Interface_Command_CommandInterface_M2;
  static const CommandInterface VOLT = Interface_Command_CommandInterface_VOLT;
  static const CommandInterface US = Interface_Command_CommandInterface_US;
  static const CommandInterface LED = Interface_Command_CommandInterface_LED;
  static const CommandInterface SERVO = Interface_Command_CommandInterface_SERVO;
  static const CommandInterface ENC_TGT = Interface_Command_CommandInterface_ENC_TGT;
  static const CommandInterface FW_VER = Interface_Command_CommandInterface_FW_VER;
  static const CommandInterface EN_ENC = Interface_Command_CommandInterface_EN_ENC;
  static const CommandInterface DIS_ENC = Interface_Command_CommandInterface_DIS_ENC;
  static const CommandInterface READ_ENC_STATUS = Interface_Command_CommandInterface_READ_ENC_STATUS;
  static const CommandInterface EN_SERVO = Interface_Command_CommandInterface_EN_SERVO;
  static const CommandInterface DIS_SERVO = Interface_Command_CommandInterface_DIS_SERVO;
  static const CommandInterface SET_LEFT_SPEED = Interface_Command_CommandInterface_SET_LEFT_SPEED;
  static const CommandInterface SET_RIGHT_SPEED = Interface_Command_CommandInterface_SET_RIGHT_SPEED;
  static const CommandInterface EN_COM_TIMEOUT = Interface_Command_CommandInterface_EN_COM_TIMEOUT;
  static const CommandInterface DIS_COM_TIMEOUT = Interface_Command_CommandInterface_DIS_COM_TIMEOUT;
  static const CommandInterface TIMEOUT_STATUS = Interface_Command_CommandInterface_TIMEOUT_STATUS;
  static const CommandInterface TRIM_TEST = Interface_Command_CommandInterface_TRIM_TEST;
  static const CommandInterface TRIM_WRITE = Interface_Command_CommandInterface_TRIM_WRITE;
  static const CommandInterface TRIM_READ = Interface_Command_CommandInterface_TRIM_READ;
  static const CommandInterface DIGITAL_WRITE = Interface_Command_CommandInterface_DIGITAL_WRITE;
  static const CommandInterface DIGITAL_READ = Interface_Command_CommandInterface_DIGITAL_READ;
  static const CommandInterface ANALOG_READ = Interface_Command_CommandInterface_ANALOG_READ;
  static const CommandInterface ANALOG_WRITE = Interface_Command_CommandInterface_ANALOG_WRITE;
  static const CommandInterface PIN_MODE = Interface_Command_CommandInterface_PIN_MODE;
  static inline bool CommandInterface_IsValid(int value) {
    return Interface_Command_CommandInterface_IsValid(value);
  }
  static const CommandInterface CommandInterface_MIN =
    Interface_Command_CommandInterface_CommandInterface_MIN;
  static const CommandInterface CommandInterface_MAX =
    Interface_Command_CommandInterface_CommandInterface_MAX;
  static const int CommandInterface_ARRAYSIZE =
    Interface_Command_CommandInterface_CommandInterface_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  CommandInterface_descriptor() {
    return Interface_Command_CommandInterface_descriptor();
  }
  static inline const ::std::string& CommandInterface_Name(CommandInterface value) {
    return Interface_Command_CommandInterface_Name(value);
  }
  static inline bool CommandInterface_Parse(const ::std::string& name,
      CommandInterface* value) {
    return Interface_Command_CommandInterface_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // @@protoc_insertion_point(class_scope:gopigo.interface.Interface_Command)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;


  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[1];

  friend void  protobuf_AddDesc_interface_2eproto();
  friend void protobuf_AssignDesc_interface_2eproto();
  friend void protobuf_ShutdownFile_interface_2eproto();

  void InitAsDefaultInstance();
  static Interface_Command* default_instance_;
};
// -------------------------------------------------------------------

class RequestMessage : public ::google::protobuf::Message {
 public:
  RequestMessage();
  virtual ~RequestMessage();

  RequestMessage(const RequestMessage& from);

  inline RequestMessage& operator=(const RequestMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RequestMessage& default_instance();

  void Swap(RequestMessage* other);

  // implements Message ----------------------------------------------

  RequestMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RequestMessage& from);
  void MergeFrom(const RequestMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
  inline bool has_cmd() const;
  inline void clear_cmd();
  static const int kCmdFieldNumber = 1;
  inline ::gopigo::interface::Interface_Command_CommandInterface cmd() const;
  inline void set_cmd(::gopigo::interface::Interface_Command_CommandInterface value);

  // optional bool expect_reply = 2;
  inline bool has_expect_reply() const;
  inline void clear_expect_reply();
  static const int kExpectReplyFieldNumber = 2;
  inline bool expect_reply() const;
  inline void set_expect_reply(bool value);

  // @@protoc_insertion_point(class_scope:gopigo.interface.RequestMessage)
 private:
  inline void set_has_cmd();
  inline void clear_has_cmd();
  inline void set_has_expect_reply();
  inline void clear_has_expect_reply();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  int cmd_;
  bool expect_reply_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_interface_2eproto();
  friend void protobuf_AssignDesc_interface_2eproto();
  friend void protobuf_ShutdownFile_interface_2eproto();

  void InitAsDefaultInstance();
  static RequestMessage* default_instance_;
};
// -------------------------------------------------------------------

class RespondMessage : public ::google::protobuf::Message {
 public:
  RespondMessage();
  virtual ~RespondMessage();

  RespondMessage(const RespondMessage& from);

  inline RespondMessage& operator=(const RespondMessage& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RespondMessage& default_instance();

  void Swap(RespondMessage* other);

  // implements Message ----------------------------------------------

  RespondMessage* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RespondMessage& from);
  void MergeFrom(const RespondMessage& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
  inline bool has_cmd() const;
  inline void clear_cmd();
  static const int kCmdFieldNumber = 1;
  inline ::gopigo::interface::Interface_Command_CommandInterface cmd() const;
  inline void set_cmd(::gopigo::interface::Interface_Command_CommandInterface value);

  // optional string reply = 2;
  inline bool has_reply() const;
  inline void clear_reply();
  static const int kReplyFieldNumber = 2;
  inline const ::std::string& reply() const;
  inline void set_reply(const ::std::string& value);
  inline void set_reply(const char* value);
  inline void set_reply(const char* value, size_t size);
  inline ::std::string* mutable_reply();
  inline ::std::string* release_reply();
  inline void set_allocated_reply(::std::string* reply);

  // @@protoc_insertion_point(class_scope:gopigo.interface.RespondMessage)
 private:
  inline void set_has_cmd();
  inline void clear_has_cmd();
  inline void set_has_reply();
  inline void clear_has_reply();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::std::string* reply_;
  int cmd_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];

  friend void  protobuf_AddDesc_interface_2eproto();
  friend void protobuf_AssignDesc_interface_2eproto();
  friend void protobuf_ShutdownFile_interface_2eproto();

  void InitAsDefaultInstance();
  static RespondMessage* default_instance_;
};
// ===================================================================


// ===================================================================

// Interface_Command

// -------------------------------------------------------------------

// RequestMessage

// required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
inline bool RequestMessage::has_cmd() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RequestMessage::set_has_cmd() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RequestMessage::clear_has_cmd() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RequestMessage::clear_cmd() {
  cmd_ = 119;
  clear_has_cmd();
}
inline ::gopigo::interface::Interface_Command_CommandInterface RequestMessage::cmd() const {
  return static_cast< ::gopigo::interface::Interface_Command_CommandInterface >(cmd_);
}
inline void RequestMessage::set_cmd(::gopigo::interface::Interface_Command_CommandInterface value) {
  assert(::gopigo::interface::Interface_Command_CommandInterface_IsValid(value));
  set_has_cmd();
  cmd_ = value;
}

// optional bool expect_reply = 2;
inline bool RequestMessage::has_expect_reply() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RequestMessage::set_has_expect_reply() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RequestMessage::clear_has_expect_reply() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RequestMessage::clear_expect_reply() {
  expect_reply_ = false;
  clear_has_expect_reply();
}
inline bool RequestMessage::expect_reply() const {
  return expect_reply_;
}
inline void RequestMessage::set_expect_reply(bool value) {
  set_has_expect_reply();
  expect_reply_ = value;
}

// -------------------------------------------------------------------

// RespondMessage

// required .gopigo.interface.Interface_Command.CommandInterface cmd = 1;
inline bool RespondMessage::has_cmd() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void RespondMessage::set_has_cmd() {
  _has_bits_[0] |= 0x00000001u;
}
inline void RespondMessage::clear_has_cmd() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void RespondMessage::clear_cmd() {
  cmd_ = 119;
  clear_has_cmd();
}
inline ::gopigo::interface::Interface_Command_CommandInterface RespondMessage::cmd() const {
  return static_cast< ::gopigo::interface::Interface_Command_CommandInterface >(cmd_);
}
inline void RespondMessage::set_cmd(::gopigo::interface::Interface_Command_CommandInterface value) {
  assert(::gopigo::interface::Interface_Command_CommandInterface_IsValid(value));
  set_has_cmd();
  cmd_ = value;
}

// optional string reply = 2;
inline bool RespondMessage::has_reply() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void RespondMessage::set_has_reply() {
  _has_bits_[0] |= 0x00000002u;
}
inline void RespondMessage::clear_has_reply() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void RespondMessage::clear_reply() {
  if (reply_ != &::google::protobuf::internal::kEmptyString) {
    reply_->clear();
  }
  clear_has_reply();
}
inline const ::std::string& RespondMessage::reply() const {
  return *reply_;
}
inline void RespondMessage::set_reply(const ::std::string& value) {
  set_has_reply();
  if (reply_ == &::google::protobuf::internal::kEmptyString) {
    reply_ = new ::std::string;
  }
  reply_->assign(value);
}
inline void RespondMessage::set_reply(const char* value) {
  set_has_reply();
  if (reply_ == &::google::protobuf::internal::kEmptyString) {
    reply_ = new ::std::string;
  }
  reply_->assign(value);
}
inline void RespondMessage::set_reply(const char* value, size_t size) {
  set_has_reply();
  if (reply_ == &::google::protobuf::internal::kEmptyString) {
    reply_ = new ::std::string;
  }
  reply_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* RespondMessage::mutable_reply() {
  set_has_reply();
  if (reply_ == &::google::protobuf::internal::kEmptyString) {
    reply_ = new ::std::string;
  }
  return reply_;
}
inline ::std::string* RespondMessage::release_reply() {
  clear_has_reply();
  if (reply_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = reply_;
    reply_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void RespondMessage::set_allocated_reply(::std::string* reply) {
  if (reply_ != &::google::protobuf::internal::kEmptyString) {
    delete reply_;
  }
  if (reply) {
    set_has_reply();
    reply_ = reply;
  } else {
    clear_has_reply();
    reply_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace interface
}  // namespace gopigo

#ifndef SWIG
namespace google {
namespace protobuf {

template <>
inline const EnumDescriptor* GetEnumDescriptor< ::gopigo::interface::Interface_Command_CommandInterface>() {
  return ::gopigo::interface::Interface_Command_CommandInterface_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_interface_2eproto__INCLUDED
