# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: interface.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)




DESCRIPTOR = _descriptor.FileDescriptor(
  name='interface.proto',
  package='gopigo.interface',
  serialized_pb='\n\x0finterface.proto\x12\x10gopigo.interface\"\xac\x04\n\x11Interface_Command\"\x96\x04\n\x10\x43ommandInterface\x12\x07\n\x03\x46WD\x10w\x12\r\n\tMOTOR_FWD\x10i\x12\x07\n\x03\x42WD\x10s\x12\r\n\tMOTOR_BWD\x10k\x12\x08\n\x04LEFT\x10\x61\x12\x0c\n\x08LEFT_ROT\x10\x62\x12\t\n\x05RIGHT\x10\x64\x12\r\n\tRIGHT_ROT\x10n\x12\x08\n\x04STOP\x10x\x12\x08\n\x04ISPD\x10t\x12\x08\n\x04\x44SPD\x10g\x12\x06\n\x02M1\x10o\x12\x06\n\x02M2\x10p\x12\x08\n\x04VOLT\x10v\x12\x06\n\x02US\x10u\x12\x07\n\x03LED\x10l\x12\t\n\x05SERVO\x10\x65\x12\x0b\n\x07\x45NC_TGT\x10\x32\x12\n\n\x06\x46W_VER\x10\x14\x12\n\n\x06\x45N_ENC\x10\x33\x12\x0b\n\x07\x44IS_ENC\x10\x34\x12\x13\n\x0fREAD_ENC_STATUS\x10\x35\x12\x0c\n\x08\x45N_SERVO\x10=\x12\r\n\tDIS_SERVO\x10<\x12\x12\n\x0eSET_LEFT_SPEED\x10\x46\x12\x13\n\x0fSET_RIGHT_SPEED\x10G\x12\x12\n\x0e\x45N_COM_TIMEOUT\x10P\x12\x13\n\x0f\x44IS_COM_TIMEOUT\x10Q\x12\x12\n\x0eTIMEOUT_STATUS\x10R\x12\r\n\tTRIM_TEST\x10\x1e\x12\x0e\n\nTRIM_WRITE\x10\x1f\x12\r\n\tTRIM_READ\x10 \x12\x11\n\rDIGITAL_WRITE\x10\x0c\x12\x10\n\x0c\x44IGITAL_READ\x10\r\x12\x0f\n\x0b\x41NALOG_READ\x10\x0e\x12\x10\n\x0c\x41NALOG_WRITE\x10\x0f\x12\x0c\n\x08PIN_MODE\x10\x10\"i\n\x0eRequestMessage\x12\x41\n\x03\x63md\x18\x01 \x02(\x0e\x32\x34.gopigo.interface.Interface_Command.CommandInterface\x12\x14\n\x0c\x65xpect_reply\x18\x02 \x01(\x08\"b\n\x0eRespondMessage\x12\x41\n\x03\x63md\x18\x01 \x02(\x0e\x32\x34.gopigo.interface.Interface_Command.CommandInterface\x12\r\n\x05reply\x18\x02 \x01(\tB\x19\n\x14\x63om.gopigo.interface\x90\x01\x01')



_INTERFACE_COMMAND_COMMANDINTERFACE = _descriptor.EnumDescriptor(
  name='CommandInterface',
  full_name='gopigo.interface.Interface_Command.CommandInterface',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='FWD', index=0, number=119,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOTOR_FWD', index=1, number=105,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BWD', index=2, number=115,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MOTOR_BWD', index=3, number=107,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT', index=4, number=97,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT_ROT', index=5, number=98,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT', index=6, number=100,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT_ROT', index=7, number=110,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STOP', index=8, number=120,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ISPD', index=9, number=116,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DSPD', index=10, number=103,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M1', index=11, number=111,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='M2', index=12, number=112,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='VOLT', index=13, number=118,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='US', index=14, number=117,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LED', index=15, number=108,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SERVO', index=16, number=101,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ENC_TGT', index=17, number=50,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FW_VER', index=18, number=20,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EN_ENC', index=19, number=51,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIS_ENC', index=20, number=52,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='READ_ENC_STATUS', index=21, number=53,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EN_SERVO', index=22, number=61,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIS_SERVO', index=23, number=60,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SET_LEFT_SPEED', index=24, number=70,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SET_RIGHT_SPEED', index=25, number=71,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EN_COM_TIMEOUT', index=26, number=80,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIS_COM_TIMEOUT', index=27, number=81,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIMEOUT_STATUS', index=28, number=82,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRIM_TEST', index=29, number=30,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRIM_WRITE', index=30, number=31,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TRIM_READ', index=31, number=32,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIGITAL_WRITE', index=32, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DIGITAL_READ', index=33, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ANALOG_READ', index=34, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ANALOG_WRITE', index=35, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PIN_MODE', index=36, number=16,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=60,
  serialized_end=594,
)


_INTERFACE_COMMAND = _descriptor.Descriptor(
  name='Interface_Command',
  full_name='gopigo.interface.Interface_Command',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _INTERFACE_COMMAND_COMMANDINTERFACE,
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=38,
  serialized_end=594,
)


_REQUESTMESSAGE = _descriptor.Descriptor(
  name='RequestMessage',
  full_name='gopigo.interface.RequestMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cmd', full_name='gopigo.interface.RequestMessage.cmd', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=119,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='expect_reply', full_name='gopigo.interface.RequestMessage.expect_reply', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=596,
  serialized_end=701,
)


_RESPONDMESSAGE = _descriptor.Descriptor(
  name='RespondMessage',
  full_name='gopigo.interface.RespondMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cmd', full_name='gopigo.interface.RespondMessage.cmd', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=119,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='reply', full_name='gopigo.interface.RespondMessage.reply', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=unicode("", "utf-8"),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  serialized_start=703,
  serialized_end=801,
)

_INTERFACE_COMMAND_COMMANDINTERFACE.containing_type = _INTERFACE_COMMAND;
_REQUESTMESSAGE.fields_by_name['cmd'].enum_type = _INTERFACE_COMMAND_COMMANDINTERFACE
_RESPONDMESSAGE.fields_by_name['cmd'].enum_type = _INTERFACE_COMMAND_COMMANDINTERFACE
DESCRIPTOR.message_types_by_name['Interface_Command'] = _INTERFACE_COMMAND
DESCRIPTOR.message_types_by_name['RequestMessage'] = _REQUESTMESSAGE
DESCRIPTOR.message_types_by_name['RespondMessage'] = _RESPONDMESSAGE

class Interface_Command(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _INTERFACE_COMMAND

  # @@protoc_insertion_point(class_scope:gopigo.interface.Interface_Command)

class RequestMessage(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _REQUESTMESSAGE

  # @@protoc_insertion_point(class_scope:gopigo.interface.RequestMessage)

class RespondMessage(_message.Message):
  __metaclass__ = _reflection.GeneratedProtocolMessageType
  DESCRIPTOR = _RESPONDMESSAGE

  # @@protoc_insertion_point(class_scope:gopigo.interface.RespondMessage)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), '\n\024com.gopigo.interface\220\001\001')
# @@protoc_insertion_point(module_scope)
